########################################################
#                    España               #
########################################################
sort=name
########################################################
title=TV-Por-Internet por Quequeq
director=queque
icon=http://imgur.com/zyYOQuA.png
url=espana/tpi.cfg
########################################################
title=LigaTvLive por Quequeq
director=queque
icon=http://icons.iconarchive.com/icons/icons8/ios7/256/Sports-Football-icon.png
url=espana/ligatv.cfg
########################################################
title=[COLORred]TV[COLORyellow]enganchado[COLORred].com[/COLOR] por Quequeq
director=queque
icon=https://pbs.twimg.com/profile_images/470307373370707968/723MVj7J.png
url=espana/tvenganchado.cfg
########################################################
title=[COLORFF144355]Ver[COLORFF298293]La[COLORFF144355]Tele[COLORFF298293]Gratis[/COLOR] by Quequed
director=queque
icon=http://verlatelegratis.net/wp-content/themes/wtb-video-green/images/logo.gif
cfg=espana/verlatelegratis.cfg
url=http://verlatelegratis.net/
########################################################
title=[COLOR red]@VipGoal[/COLOR][COLOR yellow][B][I]    by JairoX[/B][/I][/COLOR]
director=JairoX
icon=http://www.vipgoal.net/VIPgoal/img/logo.png
url=espana/vipgoal.cfg



