########################################################
# http://telendirecto.com/
# 09/02/2017
# By Nano Barrios (PalcoTele)
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=[COLOR red]                      **Cortesia de Nano Barrios para Sportsdevil by DMO**[/COLOR]
cfg=telendirecto.cfg@Catch
url=****************************************************
########################################################
title=[COLOR orangered]Inicio[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/2016/05/
########################################################
title=[COLOR orangered]Nacionales[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/category/NACIONALES/
########################################################
title=[COLOR orangered]Televisión[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/category/television/
########################################################
title=[COLOR orangered]Autonómicas[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/category/autonomicas/
########################################################
title=[COLOR orangered]Deportes[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/category/deportes/
########################################################
title=[COLOR orangered]Documentales[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/category/documentales/
########################################################
title=[COLOR orangered]Series[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/?s=series&x=0&y=0
########################################################
title=[COLOR orangered]Música[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/category/musica/
########################################################
title=[COLOR orangered]Zona Para Adultos[/COLOR]
cfg=telendirecto.cfg@Catch
url=http://telendirecto.com/category/18/
########################################################



@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width=

item_order=url|title.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=page
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','En Directo','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Por Internet','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','En Vivo','')
item_info_convert=replace('%s','Y ','')
item_info_convert=replace('%s','En Castellano','')
item_info_build=%s

item_url_build=%s

@ENDIF@