






########################################################
#  By Quequeq
title=[COLORFFF30000]ES[COLORyellow]PA[COLORFFF30000]ÑA[/COLOR] 
type=rss
genre=canales españoles
director=SportsDevil
icon=http://imgur.com/2e69gkh.png
url=espana.cfg

########################################################
#  By Nano Barrios
title=Modulos By Nano Barrios
type=rss
genre=Modulos webs de Canales de España
director=SportsDevil
icon=https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/16473007_992442517565752_7797390712988906612_n.jpg?oh=0450705b6d25b2f90e3ce5e7c7f4b05a&oe=594A30E9
url=nano.cfg

