########################################################
#                    Módulos cortesia de Nano Barrios Exclusivos de Sportsdevil by DMO
########################################################
sort=name
########################################################
title=[COLOR orange]Cine[/COLOR][COLOR red]strenos[/COLOR][COLOR orange]tv[/COLOR] 
director=Nano Barrios
icon=https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/16473007_992442517565752_7797390712988906612_n.jpg?oh=0450705b6d25b2f90e3ce5e7c7f4b05a&oe=594A30E9
url=nano/cinestrenostv.tv.cfg
########################################################
title=[COLOR orange]Tel[/COLOR][COLOR red]en[/COLOR][COLOR orange]directo[/COLOR] **Nuevo**
director=Nano Barrios
icon=https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/16473007_992442517565752_7797390712988906612_n.jpg?oh=0450705b6d25b2f90e3ce5e7c7f4b05a&oe=594A30E9
url=nano/telendirecto.cfg
########################################################
title=[COLOR orange]La[/COLOR][COLOR red]Telete[/COLOR]
director=Nano Barrios
icon=https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/16473007_992442517565752_7797390712988906612_n.jpg?oh=0450705b6d25b2f90e3ce5e7c7f4b05a&oe=594A30E9
url=nano/latelete.cfg
########################################################
title=[COLOR orange]Ver[/COLOR][COLOR red]Directotv[/COLOR]
director=Nano Barrios
icon=https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/16473007_992442517565752_7797390712988906612_n.jpg?oh=0450705b6d25b2f90e3ce5e7c7f4b05a&oe=594A30E9
url=nano/verdirectotv.com.cfg
########################################################
title=[COLOR orange]Ver[/COLOR][COLOR red]plus[/COLOR][COLOR orange]online[/COLOR]  **Reparado**
director=Nano Barrios
icon=https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/16473007_992442517565752_7797390712988906612_n.jpg?oh=0450705b6d25b2f90e3ce5e7c7f4b05a&oe=594A30E9
url=nano/telefivegb.com.cfg
########################################################
title=[COLOR orange]09[/COLOR][COLOR red]Stream[/COLOR]
director=Nano Barrios
icon=https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/16473007_992442517565752_7797390712988906612_n.jpg?oh=0450705b6d25b2f90e3ce5e7c7f4b05a&oe=594A30E9
url=nano/09stream.com.cfg
########################################################
